# WindowedContentDialog

./: .editorconfig  App.xaml  App.xaml.cs  ContentDialogContent.cs  ContentDialogWindow.cs  ContentDialogWindow.csproj  ContentDialogWindow.sln  ContentDialogWindowButtonClickEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.cs  Package.appxmanifest  README.md  SuGarToolkit.sln  WindowedContentDialog.cs  app.manifest
Properties/: launchSettings.json
SuGarToolkit.Controls.Dialogs/: ContentDialogContent.cs  ContentDialogFlyout.cs  ContentDialogFlyout.xaml  ContentDialogFlyout.xaml.cs  ContentDialogFlyoutButtonClickEventArgs.cs  ContentDialogSmokeLayerKind.cs  ContentDialogWindow.cs  ContentDialogWindow.xaml  ContentDialogWindow.xaml.cs  ContentDialogWindowButtonClickEventArgs.cs  FlyoutContentDialog.cs  FlyoutMessageBox.cs  FlyoutMessageBoxOptions.cs  IStandaloneContentDialog.cs  InWindowMessageBox.cs  InWindowMessageBoxOptions.cs  MessageBox.cs  MessageBoxBase.cs  MessageBoxBaseOptions.cs  MessageBoxButtons.cs  MessageBoxDefaultButton.cs  MessageBoxHeader.cs  MessageBoxIcon.cs  MessageBoxImage.cs  MessageBoxOptions.cs  MessageBoxResult.cs  README.md  SelectableTextBlock.cs  StandaloneContentDialogBase.cs  SuGarToolkit.Controls.Dialogs.csproj  WindowedContentDialog.cs
SuGarToolkit.Controls.Dialogs/ContentDialog/: ContentDialogContent.cs  ContentDialogContent.xaml  ContentDialogContent_themeresources.xaml  ContentDialogWindow.cs  FlyoutContentDialog.cs  FlyoutMessageBox.cs  IStandaloneContentDialog.cs  WindowedContentDialog.cs
SuGarToolkit.Controls.Dialogs/MessageBox/: InWindowMessageBoxOptions.cs  MessageBoxBase.cs  MessageBoxBaseOptions.cs  MessageBoxHeader.xaml  NativeMessageBoxButtonStringLoader.cs  NativeMessageBoxButtonTextLoader.cs
SuGarToolkit.Controls.Dialogs/Strings/: MessageBoxButtonText.Designer.cs  MessageBoxButtonText.resx  MessageBoxButtonText.zh-CN.Designer.cs  MessageBoxButtonText.zh-CN.resx
SuGarToolkit.Controls.Dialogs/Themes/: Generic.xaml
SuGarToolkit.Controls.Dialogs/Themes/ContentDialogContent/: ContentDialogContent.xaml  ContentDialogContent_themeresources.xaml
SuGarToolkit.Controls.Dialogs/Themes/MessageBoxHeader/: MessageBoxHeader.xaml  MessageBoxHeader_themeresources.xaml
SuGarToolkit.Sample.Dialogs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SuGarToolkit.Sample.Dialogs.csproj  SuGarToolkit.WinUI3.Sample.Dialogs.csproj  app.manifest
SuGarToolkit.Sample.Dialogs/Converters/: FunctionalConverter.cs
SuGarToolkit.Sample.Dialogs/Properties/: launchSettings.json
SuGarToolkit.Sample.Dialogs/Properties/PublishProfiles/: win-x64.pubxml
SuGarToolkit.Sample.Dialogs/ViewModels/: BuiltInSystemBackdropType.cs  ContentDialogLikeExampleViewModel.cs  ContentDialogSampleViewModel.cs  ContentDialogSettings.cs  EnumValues.cs  MainViewModel.cs  MessageBoxLikeExampleViewModel.cs  MessageBoxSampleViewModel.cs  MessageBoxSettings.cs  NavigationItem.cs
SuGarToolkit.Sample.Dialogs/Views/: ContentDialogFlyoutSamplePage.xaml  ContentDialogFlyoutSamplePage.xaml.cs  ContentDialogSamplesPage.xaml  ContentDialogSamplesPage.xaml.cs  ContentDialogWindowSamplePage.xaml  ContentDialogWindowSamplePage.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  LoremIpsumPage.xaml  LoremIpsumPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageBoxSamplesPage.xaml  MessageBoxSamplesPage.xaml.cs  SampleContentDialogWindow.xaml  SampleContentDialogWindow.xaml.cs
SuGarToolkit.Sample.Dialogs/Views/ContentDialogSamples/: FlyoutContentDialogSamplePage.xaml  FlyoutContentDialogSamplePage.xaml.cs  MuxcContentDialogSamplePage.xaml  MuxcContentDialogSamplePage.xaml.cs  WindowedContentDialogSamplePage.xaml  WindowedContentDialogSamplePage.xaml.cs
SuGarToolkit.Sample.Dialogs/Views/MessageBoxSamples/: FlyoutMessageBoxSamplePage.xaml  FlyoutMessageBoxSamplePage.xaml.cs  MuxcMessageBoxSamplePage.xaml  MuxcMessageBoxSamplePage.xaml.cs  WindowedMessageBoxSamplePage.xaml  WindowedMessageBoxSamplePage.xaml.cs
SuGarToolkit.SourceGenerators.DependencyPropertyAttribute/: DependencyPropertyAttribute.cs
SuGarToolkit.SourceGenerators.DependencyPropertyGenerator/: DependencyPropertyAttribute.cs  DependencyPropertyGenerator.cs  SuGarToolkit.SourceGenerators.DependencyPropertyGenerator.csproj
SuGarToolkit.SourceGenerators.RelayDependencyPropertyGenerator/: RelayDependencyPropertyAttribute.cs  RelayDependencyPropertyGenerator.cs
SuGarToolkit.SourceGenerators.RelayPropertyAttribute/: RelayPropertyAttribute.cs
SuGarToolkit.SourceGenerators.RelayPropertyGenerator/: RelayPropertyAttribute.cs  RelayPropertyGenerator.cs
Themes/: Generic.xaml
ViewModels/: ContentDialogLikeExampleViewModel.cs  MessageBoxLikeExampleViewModel.cs
Views/: ExamplePage.xaml  ExamplePage.xaml.cs
