<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SuGarToolkit.Sample.Dialogs.Views.ContentDialogSamples.WindowedContentDialogSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:SuGarToolkit.Sample.Dialogs"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:SuGarToolkit.Controls.Dialogs"
    xmlns:local="using:SuGarToolkit.Sample.Dialogs.Views.ContentDialogSamples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SuGarToolkit.Sample.Dialogs.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ExpandDirection" Value="Down" />
            <Setter Property="IsExpanded" Value="True" />
        </Style>

        <dialogs:WindowedContentDialog
            x:Key="XamlWindowedContentDialog"
            x:Name="XamlWindowedContentDialog"
            CloseButtonText="{x:Bind settings.CloseButtonText, Mode=OneWay}"
            IsModal="{x:Bind settings.IsModal, Mode=OneWay}"
            IsPrimaryButtonEnabled="{x:Bind settings.IsPrimaryButtonEnabled, Mode=OneWay}"
            IsSecondaryButtonEnabled="{x:Bind settings.IsSecondaryButtonEnabled, Mode=OneWay}"
            OwnerWindow="{x:Bind app:App.Current.MainWindow}"
            PrimaryButtonText="{x:Bind settings.PrimaryButtonText, Mode=OneWay}"
            SecondaryButtonText="{x:Bind settings.SecondaryButtonText, Mode=OneWay}"
            SmokeBehind="{x:Bind settings.SmokeBehind, Mode=OneWay}">

            <dialogs:WindowedContentDialog.SystemBackdrop>
                <MicaBackdrop />
            </dialogs:WindowedContentDialog.SystemBackdrop>

            <dialogs:WindowedContentDialog.Title>
                <dialogs:MessageBoxHeader Icon="Information" Text="{x:Bind settings.Title, Mode=OneWay}" />
            </dialogs:WindowedContentDialog.Title>

            <StackPanel>
                <CheckBox Content="Lorem" IsThreeState="True" />
                <CheckBox Content="Ipsum" IsThreeState="True" />
                <CheckBox Content="Dolor" IsThreeState="True" />
                <CheckBox Content="Sit" IsThreeState="True" />
                <CheckBox Content="Amet" IsThreeState="True" />
            </StackPanel>
        </dialogs:WindowedContentDialog>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="36,28" Spacing="16">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <Expander>
                <Expander.Header>
                    <StackPanel
                        Margin="0,16"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Grid.Column="0"
                            Click="{x:Bind ShowWindowedContentDialog}"
                            Content="WindowedContentDialog"
                            Style="{ThemeResource AccentButtonStyle}">
                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="{x:Bind ShowWindowedContentDialog}" Text="WindowedContentDialog used in code-behind" />
                                    <MenuFlyoutItem Click="{x:Bind ShowXamlWindowedContentDialog}" Text="WindowedContentDialog declared in XAML with x:Bind" />
                                </MenuFlyout>
                            </Button.ContextFlyout>
                        </Button>
                        <TextBlock
                            x:Name="ContentDialogResultBox"
                            VerticalAlignment="Center"
                            x:FieldModifier="private" />
                    </StackPanel>
                </Expander.Header>

                <community:WrapPanel
                    HorizontalSpacing="32"
                    Orientation="Horizontal"
                    VerticalSpacing="16">
                    <StackPanel MinWidth="300" Spacing="16">
                        <TextBox
                            AcceptsReturn="True"
                            Header="标题"
                            Text="{x:Bind settings.Title, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <TextBox
                            AcceptsReturn="True"
                            Header="内容（为空时显示本示例提供的默认内容）"
                            Text="{x:Bind settings.Message, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <TextBox Header="PrimaryButtonText" Text="{x:Bind settings.PrimaryButtonText, Mode=TwoWay}" />
                        <TextBox Header="SecondaryButtonText" Text="{x:Bind settings.SecondaryButtonText, Mode=TwoWay}" />
                        <TextBox Header="CloseButtonText" Text="{x:Bind settings.CloseButtonText, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel MinWidth="200" Spacing="16">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </StackPanel.Resources>
                        <ComboBox
                            Header="默认按钮"
                            ItemsSource="{x:Bind vm:EnumValues.ContentDialogButtons}"
                            SelectedItem="{x:Bind settings.DefaultButton, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="ContentDialogButton">
                                    <TextBlock Text="{x:Bind}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Header="SystemBackdrop"
                            ItemsSource="{x:Bind vm:EnumValues.SystemBackdropTypes}"
                            SelectedItem="{x:Bind settings.BackdropType, Mode=TwoWay}" />
                        <ComboBox
                            Header="主题色"
                            ItemsSource="{x:Bind vm:EnumValues.ElementThemes}"
                            SelectedItem="{x:Bind settings.RequestedTheme, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="ElementTheme">
                                    <TextBlock Text="{x:Bind}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Spacing="12">
                        <CheckBox Content="显示标题栏" IsChecked="{x:Bind settings.IsTitleBarVisible, Mode=TwoWay}" />
                        <CheckBox Content="IsPrimaryButtonEnabled" IsChecked="{x:Bind settings.IsPrimaryButtonEnabled, Mode=TwoWay}" />
                        <CheckBox Content="IsSecondaryButtonEnabled" IsChecked="{x:Bind settings.IsSecondaryButtonEnabled, Mode=TwoWay}" />
                        <CheckBox Content="点击 PrimaryButton 后不关闭" IsChecked="{x:Bind settings.PrimaryButtonNotClose, Mode=TwoWay}" />
                        <CheckBox Content="点击 SecondaryButton 后不关闭" IsChecked="{x:Bind settings.SecondaryButtonNotClose, Mode=TwoWay}" />
                        <CheckBox Content="以此为父窗口" IsChecked="{x:Bind settings.IsChild, Mode=TwoWay}" />
                        <CheckBox Content="显示在父窗口中间" IsChecked="{x:Bind settings.CenterInParent, Mode=TwoWay}" />
                        <CheckBox
                            Content="模态窗口（无父窗口时无效）"
                            IsChecked="{x:Bind settings.IsModal, Mode=TwoWay}"
                            IsEnabled="{x:Bind settings.IsChild, Mode=OneWay}" />
                        <CheckBox Content="背后变暗" IsChecked="{x:Bind settings.SmokeBehind, Mode=TwoWay}" />
                    </StackPanel>
                </community:WrapPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
